<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/athleteImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_weight="30"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bornDiedTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_weight="20"
                android:gravity="center_vertical|left"
                android:text="TextView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_weight="50"
                android:gravity="center_vertical|left"
                android:text="TextView"
                android:textColor="#2E2E2E" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>